<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>JavaSE-Samples</artifactId>
    <groupId>org.javase7</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.javase7</groupId>
  <artifactId>io</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>io</name>
  <modules>
    <module>basic-io</module>
    <module>nio2</module>
  </modules>
</project>